<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>No paramos de crecer</h1>
<div>Al club, lo hace su gente, por eso te alentamos para que te vuelvas parte de la familia guerrera.</div>
<h3>En 15´ sos parte de nuestra hermosa familia:</h2>
<h4>Completa tus Datos Personales</h4>
<div class="hacetesocio">
<input type="text" placeholder="Nombre y Appellido"> <br>
<input type="number" placeholder="Número de telefono"> <br>
<input type="email"  placeholder="Dirección de correo electronico"> 
<p>acepto recibir avisos especiales <input type="checkbox" name="box1" ></p> 
</div>
<h4> Sexo</h4>
<select name="sexo" id="selector1" class="selector1"> 
      <option value="hom">hombre</option>
      <option value="muj">mujer</option>
      <option value="otr">otro</option>
       </select>
       <h4> ¿De donde sos?</h4>  
    <select name="provincias" id="selector2" class="selector2"> 
        <option value="Ros">Rosario</option>
        <option value="BsAs">Buenos Aires</option>
        <option value="Cba">Córdoba</option>
        <option value="B">Otro </option> 
        <div class="turnero coments">
            <h4> ¿Tenes algo que nos quieras decir? </h4>
            <textarea name="" id="comentarios" cols="40" rows="1">Provincia</textarea>
        </div>        
        <h4>¿Cuántos son en tu familia?</h4>
        <h6>(seleccione su tipo de familia)</h6>
        <select name="nrofamilia" id="selector3" class="selector3"> 
              <option value="2">2(a elección)</option>
              <option value="3">3(familia)</option>
              <option value="4">4(familia auriazul)</option>
              <option value="5">5(familia canalla)</option>
              <option value="mas">mas(familia guerrera)</option>
             
          </select>
      
    </select>


    <a href="./index.html" class="botoninicio"><button>volver al inicio</button/a>
    
    
</body>
</html>